AdhdClock/MainWindow.xaml

<Window x:Class="AdhdClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdhdClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None" Loaded="Window_Loaded"
    >
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Ellipse Name="clockFace" Stretch="Uniform"  Width="450" Height="450" Fill="FloralWhite" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
            <Ellipse Stretch="Uniform" Width="300" Height="300" Opacity=".5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="75" Canvas.Top="75"></Ellipse>
            <Rectangle HorizontalAlignment="Left" Height="150"  Margin="61,75,0,0" Stroke="FloralWhite" Fill="FloralWhite" VerticalAlignment="Top" Width="164"/>
            <Ellipse Stretch="Uniform" Width="12" Height="12" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="219"></Ellipse>
            <Line x:Name="minuteHand" Stroke="Black" StrokeThickness="4" X1="225" X2="225" Y1="225" Y2="1">
                <Line.RenderTransform>
                    <RotateTransform x:Name="lineRotation" CenterX="225" CenterY="225"></RotateTransform>
                </Line.RenderTransform>
            </Line>
        </Canvas>
        <Label x:Name="setTimeLabel" Content="Set Time" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top" MouseDown="setTimeLabel_MouseDown"/>
        <Label x:Name="closeLabel" Content="Close" HorizontalAlignment="Left" Margin="330,43,0,0" VerticalAlignment="Top" MouseDown="closeLabel_MouseDown"/>
        <Label x:Name="timeLabel" Content="00:00" HorizontalAlignment="Center" Margin="0,337.,0,0" VerticalAlignment="Top"/>
        <Label x:Name="setHourTimeLabel" Content="Set 1 hour" HorizontalAlignment="Left" Margin="5,194,0,0" VerticalAlignment="Top" MouseDown="setHourTimeLabel_MouseDown"/>
        <Label x:Name="set30MinsTimeLabel" Content="Set 30 mins" HorizontalAlignment="Left" Margin="4,225,0,0" VerticalAlignment="Top" MouseDown="set30MinsTimeLabel_MouseDown"/>
    </Grid>
</Window>
